apiVersion: apps/v1
kind: Deployment
metadata:
  name: local-bicycle-rental-database-kg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: local-bicycle-rental-database-kg
  template:
    metadata:
      labels:
        app: local-bicycle-rental-database-kg
    spec:
      containers:
      - name: local-bicycle-rental-database-kg
        image: postgres:15
        envFrom:
        - secretRef:
            name: local-bicycle-rental-database-kg-secret
        - configMapRef:
            name: local-bicycle-rental-kg-config
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: local-bicycle-rental-database-kg-storage
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: local-bicycle-rental-database-kg-storage
        persistentVolumeClaim:
          claimName: local-bicycle-rental-database-kg-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: local-bicycle-rental-database-kg
spec:
  selector:
    app: local-bicycle-rental-database-kg
  ports:
    - port: 5432
      targetPort: 5432
