apiVersion: apps/v1
kind: Deployment
metadata:
  name: local-bicycle-rental-database-su
spec:
  replicas: 1
  selector:
    matchLabels:
      app: local-bicycle-rental-database-su
  template:
    metadata:
      labels:
        app: local-bicycle-rental-database-su
    spec:
      containers:
      - name: local-bicycle-rental-database-su
        image: postgres:15
        envFrom:
        - secretRef:
            name: local-bicycle-rental-database-su-secret
        - configMapRef:
            name: local-bicycle-rental-su-config
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: local-bicycle-rental-database-su-storage
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: local-bicycle-rental-database-su-storage
        persistentVolumeClaim:
          claimName: local-bicycle-rental-database-su-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: local-bicycle-rental-database-su
spec:
  selector:
    app: local-bicycle-rental-database-su
  ports:
    - port: 5432
      targetPort: 5432
