apiVersion: v1
kind: Secret
metadata:
  name: local-bicycle-rental-database-su-secret
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_DB: local-bicycle-rental-su
