apiVersion: apps/v1
kind: Deployment
metadata:
  name: local-bicycle-rental-database-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: local-bicycle-rental-database-ns
  template:
    metadata:
      labels:
        app: local-bicycle-rental-database-ns
    spec:
      containers:
      - name: local-bicycle-rental-database-ns
        image: postgres:15
        envFrom:
        - secretRef:
            name: local-bicycle-rental-database-ns-secret
        - configMapRef:
            name: local-bicycle-rental-ns-config
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: local-bicycle-rental-database-ns-storage
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: local-bicycle-rental-database-ns-storage
        persistentVolumeClaim:
          claimName: local-bicycle-rental-database-ns-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: local-bicycle-rental-database-ns
spec:
  selector:
    app: local-bicycle-rental-database-ns
  ports:
    - port: 5432
      targetPort: 5432
