apiVersion: v1
kind: ConfigMap
metadata:
  name: local-bicycle-rental-ns-config
data:
  DATABASE_HOST: local-bicycle-rental-database-ns
  DATABASE_PORT: "5432"
  DATABASE_NAME: local-bicycle-rental-ns
  CENTRAL_BICYCLE_RENTAL_HOST: central-bicycle-rental
  CENTRAL_BICYCLE_RENTAL_PORT: "8000"
