apiVersion: apps/v1
kind: Deployment
metadata:
  name: local-bicycle-rental-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: local-bicycle-rental-ns
  template:
    metadata:
      labels:
        app: local-bicycle-rental-ns
    spec:
      containers:
      - name: local-bicycle-rental-ns
        image: markoni01/local-bicycle-rental:latest
        envFrom:
        - configMapRef:
            name: local-bicycle-rental-ns-config
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: local-bicycle-rental-ns
spec:
  selector:
    app: local-bicycle-rental-ns
  ports:
    - port: 8000
      targetPort: 8000
