apiVersion: v1
kind: Secret
metadata:
  name: central-bicycle-rental-database-secret
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_DB: central-bicycle-rental
